<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Felipe Diniz</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a class="active" href="sobre.html">About</a></li>
                    <li><a href="portfolio.html">Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
        <button type="button" class="btn-hireme">Hire Me</button>
    </header>
    
    <div class="container">
        <Section>
            <h1>Hi, I am Felipe <span>Diniz</span><img class="hand-move"src="https://raw.githubusercontent.com/kaueMarques/kaueMarques/master/hi.gif" alt="">   </h1>
            
            <h2>Front-End Developer</h2>
            <p>Enthusiastic in the world of programming, I seek to learn day after day with self-taught knowledge.</p>
            <img class="pictureLogo" alt="" src="https://avatars.githubusercontent.com/u/20764450?v=4">
        </Section>
        
    </div>
    <Section>
        <div class="flex-container-3">
            <div class="box">
                <h3 class="active">1+</h3>
                <p>Years Of Experience   ></p>
            </div>
            <div class="box">
                <h3 class="active">10+</h3>
                <p>Completed Projects   ></p>
            </div>
            <div class="box">
                <h3 class="active">50+</h3>
                <p>Happy Clients  ></p>
            </div>
        </div>
    </Section>
    <aside>
        <div class="flex-container-2">
            <img class="img-responsive-biography" alt="" src="https://www.pikpng.com/pngl/b/239-2397425_looking-for-a-new-haircut-the-best-mens.png">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi error ipsam optio commodi velit nostrum veritatis est laboriosam omnis veniam voluptates iusto, similique magni accusamus enim quasi beatae maxime. Atque.</p>
        </div>
    </aside>
</body>
</html>